<!DOCTYPE html>
<html>

<head>
    <style>
		/* ◆CSSリセット◆ */
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		li,
		header,
		footer,
		main,
		article,
		section,
		figure {
			margin: 0;
			padding: 0;
		}


		/* ◆基本◆ */
		body {
			line-height: 2em;
			letter-spacing: 1px;
			font-size: 14px;
			color: #555;
			font-family: "游ゴシック", "Yu Gothic";
		}

		#wrap {
			width: 75%;
			margin: 0 auto;
		}

		a {
			text-decoration: none;
			color: rgb(54, 114, 129);
		}

		section a:visited {
			color: #ffd037;
		}

		a:hover {
			color: #ff7043;
		}


		/* ◆ヘッダ◆ */
		header {
			background-color: rgb(233, 244, 245);
			color: rgb(4, 0, 53);
			text-align: center;
		}

		#head1 {
			background-color: white;
			padding: 15px 0 0 0;

		}

		#newsimag {
			width: 25%;
			height: 25%;
		}

		h1 {
			position: relative;
			display: inline-block;
			padding: 0 55px;
		}

		h1:before,
		h1:after {
			content: '';
			position: absolute;
			top: 50%;
			display: inline-block;
			width: 45px;
			height: 2px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}

		h1:before {
			left: 0;
		}

		h1:after {
			right: 0;
		}


		/* ◆ナビ◆ */
		nav {
			margin-bottom: 20px;
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
		}

		nav ul li {
			background: rgb(54, 114, 129);
			list-style-type: none;
			float: left;
			width: 25%;
			text-align: center;
			line-height: 40px;
			color: #df9;
		}

		nav a {
			color: #fff;
		}

		/* ◆記事◆ */
		h2 {
			padding: 1%;
			margin: 1%;
			border-left: solid 10px rgb(54, 114, 129);
		}

		article {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px 10px;
		}


		/* ◆セクション◆ */
		section {
			border: solid 1px #ccc;
			margin-bottom: 20px;
			padding: 25px;
			width: 75%;
			margin: 0 auto;
		}

		section img {
			margin: 10px;
			float: left;
			max-width: 30%;
			height: auto;
		}

		.box_18 {
			position: relative;
			padding: 1.5em;
			border: 2px solid rgb(54, 114, 129);
			width: 75%;
			margin: 0 auto;
		}

		.box_18_ttl {
			position: absolute;
			padding: 0 0.5em;
			left: 30px;
			top: -10px;
			background: #fff;
			font-weight: bold;
		}

		section p {
			margin-bottom: 20px;
		}


		/* ページング */
		.page {
			text-align: center;
			list-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.page li {
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			border: 2px solid rgb(54, 114, 129);
			margin-right: 5px;
		}

		.page li a {
			display: block;
			text-decoration: none;
			color: #333;
			color: rgb(54, 114, 129);
			font-weight: bold;
		}

		.page .this {
			background-color: rgb(54, 114, 129);
			color: #fff;
		}

		/* ◆フッタ◆ */
		footer {
			clear: both;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			background-color: rgb(54, 114, 129);
			text-align: center;
			color: #df9;
		}
	</style>
</head>

<body>
   <header>
			<h1>出席状況の閲覧</h1>
			<p>出席状況の閲覧が可能です</p>
		</header>
		<nav>
			<ul>
				<li><a th:href="@{/linebot}">新しい生徒を登録</a></li>
				<li><a th:href="@{/ppassword}">本日のパスワード</a></li>
				<li><a th:href="@{/linebotupdata}">生徒情報の更新</a></li>
				<li><a th:href="@{/attend_list}">出席情報</a></li>
			</ul>
		</nav>

		<hr>
    <form th:action="@{/attend_list}" method="POST">
        <h2>出席率の表示</h2>

        <div style="display: flex;">
            <div style="margin-right: 20px;">
                <table border="1">
                    <thead>
                        <tr>
                            <th>出席数</th>
                            <th>出席率 (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entry : ${resultList1}">
                            <td th:text="${entry.class1}"></td>
                            <td th:text="${entry.ratio}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-right: 20px;">
                <table border="2">
                    <thead>
                        <tr>
                            <th>出席数</th>
                            <th>出席率 (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entry : ${resultList2}">
                            <td th:text="${entry.class2}"></td>
                            <td th:text="${entry.ratio}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <table border="3">
                    <thead>
                        <tr>
                            <th>出席数</th>
                            <th>出席率 (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entry : ${resultList3}">
                            <td th:text="${entry.class3}"></td>
                            <td th:text="${entry.ratio}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>
        <main>
           <h2> 出席者一覧:</h2><br>
            <th:block th:each="result : ${selectResult}">
                <p th:text="'生徒のID：'+${result.user_id}"></p>
                <p th:text="'1限目の出席状況　　'+${result.class1}"></p>
                <p th:text="'2限目の出席状況　　'+${result.class2}"></p>
                <p th:text="'3限目の出席状況　　'+${result.class3}"></p>
            </th:block>
        </main>

    </form>
    <input type="button" onclick="history.back()" value="戻る">
</body>

</html>
