<!DOCTYPE html>
<html>

<head>
    <style>
		/* ◆CSSリセット◆ */
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		li,
		header,
		footer,
		main,
		article,
		section,
		figure {
			margin: 0;
			padding: 0;
		}


		/* ◆基本◆ */
		body {
			line-height: 2em;
			letter-spacing: 1px;
			font-size: 14px;
			color: #555;
			font-family: "游ゴシック", "Yu Gothic";
		}

		#wrap {
			width: 75%;
			margin: 0 auto;
		}

		a {
			text-decoration: none;
			color: rgb(54, 114, 129);
		}

		section a:visited {
			color: #ffd037;
		}

		a:hover {
			color: #ff7043;
		}


		/* ◆ヘッダ◆ */
		header {
			background-color: rgb(233, 244, 245);
			color: rgb(4, 0, 53);
			text-align: center;
		}

		#head1 {
			background-color: white;
			padding: 15px 0 0 0;

		}

		#newsimag {
			width: 25%;
			height: 25%;
		}

		h1 {
			position: relative;
			display: inline-block;
			padding: 0 55px;
		}

		h1:before,
		h1:after {
			content: '';
			position: absolute;
			top: 50%;
			display: inline-block;
			width: 45px;
			height: 2px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}

		h1:before {
			left: 0;
		}

		h1:after {
			right: 0;
		}


		/* ◆ナビ◆ */
		nav {
			margin-bottom: 20px;
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
		}

		nav ul li {
			background: rgb(54, 114, 129);
			list-style-type: none;
			float: left;
			width: 25%;
			text-align: center;
			line-height: 40px;
			color: #df9;
		}

		nav a {
			color: #fff;
		}

		/* ◆記事◆ */
		h2 {
			padding: 1%;
			margin: 1%;
			border-left: solid 10px rgb(54, 114, 129);
		}

		article {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 20px 10px;
		}


		/* ◆セクション◆ */
		section {
			border: solid 1px #ccc;
			margin-bottom: 20px;
			padding: 25px;
			width: 75%;
			margin: 0 auto;
		}

		section img {
			margin: 10px;
			float: left;
			max-width: 30%;
			height: auto;
		}

		.box_18 {
			position: relative;
			padding: 1.5em;
			border: 2px solid rgb(54, 114, 129);
			width: 75%;
			margin: 0 auto;
		}

		.box_18_ttl {
			position: absolute;
			padding: 0 0.5em;
			left: 30px;
			top: -10px;
			background: #fff;
			font-weight: bold;
		}

		section p {
			margin-bottom: 20px;
		}


		/* ページング */
		.page {
			text-align: center;
			list-style: none;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.page li {
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			border: 2px solid rgb(54, 114, 129);
			margin-right: 5px;
		}

		.page li a {
			display: block;
			text-decoration: none;
			color: #333;
			color: rgb(54, 114, 129);
			font-weight: bold;
		}

		.page .this {
			background-color: rgb(54, 114, 129);
			color: #fff;
		}

		/* ◆フッタ◆ */
		footer {
			clear: both;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			background-color: rgb(54, 114, 129);
			text-align: center;
			color: #df9;
		}
	</style>
</head>

<body>
	<form action="/newuser" method="post">
		<label for="loginid">ユーザーID:</label><br>
		<input type="text" id="loginid" name="loginid" required maxlength="10"><br>
		<label for="password">パスワード:</label><br>
		<input type="password" id="password" name="password" required maxlength="10"><br>
		<label for="name">名前:</label><br>
		<input type="text" id="name" name="name" required maxlength="10"><br>
		
		<input type="submit" value="登録">
	</form>
	<a href="http://localhost:8080/login">ログインページに戻る。</a>
	<p th:text="${message}"></p>
</body>

</html>